# Generated by Django 3.1.5 on 2021-02-18 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Shop', '0003_auto_20210217_2151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='expires',
            field=models.DateField(blank=True, null=True),
        ),
    ]
