# Generated by Django 3.1.5 on 2021-02-20 01:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Shop', '0004_auto_20210218_0820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='expires',
            field=models.DateField(blank=True, help_text='Optional. After this date, the product will no longer be available to purchase.', null=True),
        ),
        migrations.AlterField(
            model_name='productimage',
            name='image',
            field=models.ImageField(upload_to='product_images/'),
        ),
        migrations.AlterField(
            model_name='productimage',
            name='thumbnail',
            field=models.ImageField(editable=False, upload_to='product_images/thumbs'),
        ),
    ]
