# Generated by Django 3.1.5 on 2021-02-20 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Shop', '0005_auto_20210219_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productimage',
            name='thumbnail',
            field=models.ImageField(blank=True, editable=False, null=True, upload_to='product_images/thumbs/'),
        ),
    ]
