# Generated by Django 3.1.5 on 2021-02-24 17:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Shop', '0007_cart_cartitems_eventcart'),
    ]

    operations = [
        migrations.RenameModel('CartItems', 'CartItem')
    ]
