# Generated by Django 3.1.5 on 2021-03-02 02:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0010_auto_20210225_1114'),
        ('App_Shop', '0009_cart_purchased'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventcart',
            name='cart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='cart_cart', to='App_Shop.cart'),
        ),
        migrations.AlterField(
            model_name='eventcart',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='event_cart', to='App_Event.event'),
        ),
    ]
