# Generated by Django 3.1.5 on 2021-03-02 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Shop', '0010_auto_20210301_1900'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='purchased_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
