# Generated by Django 3.1.5 on 2021-03-03 17:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_Shop', '0011_cart_purchased_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventcart',
            name='cart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='cart', to='App_Shop.cart'),
        ),
    ]
