# Generated by Django 3.1.5 on 2021-03-04 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Organization', '0009_league_stripe_refresh_token'),
        ('App_Shop', '0012_auto_20210303_1058'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='role',
            field=models.ManyToManyField(blank=True, null=True, to='App_Organization.Role'),
        ),
    ]
