# Generated by Django 3.1.5 on 2021-03-04 14:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_Organization', '0009_league_stripe_refresh_token'),
        ('App_Shop', '0013_product_role'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='role',
        ),
        migrations.AddField(
            model_name='product',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='App_Organization.role'),
        ),
    ]
