# Generated by Django 3.1.5 on 2021-03-17 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Shop', '0017_auto_20210314_1510'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventcart',
            name='stripe_invoice_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
