# Generated by Django 3.1.5 on 2021-03-23 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Shop', '0018_eventcart_stripe_invoice_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='default_seats',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
