# Generated by Django 3.1.5 on 2021-03-20 17:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0018_delete_recurringevent'),
        ('App_Post', '0005_auto_20210319_2330'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='post_event', to='App_Event.event'),
        ),
    ]
