# Generated by Django 3.1.5 on 2021-02-22 17:33

from django.db import migrations, models
import django.db.models.deletion
import localflavor.us.models
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0002_auto_20210222_1022'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_1', models.CharField(max_length=255)),
                ('address_2', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(max_length=30)),
                ('state', localflavor.us.models.USStateField(max_length=2)),
                ('postal_code', localflavor.us.models.USZipCodeField(max_length=10)),
                ('phone', phone_field.models.PhoneField(help_text='Event Contact Phone Number', max_length=31)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='detail', to='App_Event.event')),
            ],
        ),
    ]
