# Generated by Django 3.1.5 on 2021-02-23 17:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_Organization', '0005_auto_20210222_0949'),
        ('App_Event', '0003_eventdetail'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventdetail',
            name='requests',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='end',
            field=models.DateTimeField(blank=True, help_text='Specific end date/time for your event. Not required.', null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='start',
            field=models.DateTimeField(help_text='Pick your event date and time. Required.'),
        ),
        migrations.AlterField(
            model_name='event',
            name='user_org',
            field=models.ForeignKey(blank=True, help_text='Pick the organization hosting the event.', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='event_user_org', to='App_Organization.organization'),
        ),
    ]
