# Generated by Django 3.1.5 on 2021-02-25 15:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0004_auto_20210223_1059'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='invoiced',
        ),
    ]
