# Generated by Django 3.1.5 on 2021-02-25 17:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0005_remove_event_invoiced'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventdetail',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='detail', to='App_Event.event', unique=True),
        ),
    ]
