# Generated by Django 3.1.5 on 2021-02-25 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0008_auto_20210225_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='submitted',
            field=models.BooleanField(default=False),
        ),
    ]
