# Generated by Django 3.1.5 on 2021-02-25 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0009_event_submitted'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='approved_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='fulfilled_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='submitted_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
