# Generated by Django 3.1.5 on 2021-03-03 22:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_Shop', '0012_auto_20210303_1058'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('App_Event', '0010_auto_20210225_1114'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventStaff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_staff_event', to='App_Event.event')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_staff_product', to='App_Shop.product')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_staff_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
