# Generated by Django 3.1.5 on 2021-03-04 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0012_auto_20210304_0751'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='allow_staff_registration',
            field=models.BooleanField(default=False),
        ),
    ]
