# Generated by Django 3.1.5 on 2021-03-16 16:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_Organization', '0009_league_stripe_refresh_token'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('App_Event', '0014_recurringevent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recurringevent',
            name='event',
        ),
        migrations.AddField(
            model_name='recurringevent',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sub_user', to='App_Login.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='recurringevent',
            name='user_org',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sub_venue', to='App_Organization.organization'),
        ),
    ]
