# Generated by Django 3.1.5 on 2021-03-19 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0015_auto_20210316_1037'),
    ]

    operations = [

    ]
