# Generated by Django 3.1.5 on 2021-03-19 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0016_remove_recurringevent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recurringevent',
            name='user',
        ),
        migrations.RemoveField(
            model_name='recurringevent',
            name='user_org',
        ),
    ]
