# Generated by Django 3.1.5 on 2021-03-19 15:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0017_auto_20210319_0945'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RecurringEvent',
        ),
    ]
