# Generated by Django 3.1.5 on 2021-03-20 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0018_delete_recurringevent'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='initialized',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='event',
            name='initialized_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
