# Generated by Django 3.1.5 on 2021-03-21 04:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0019_auto_20210320_1710'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubEventType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Subevent Type',
                'verbose_name_plural': 'Subevent Types',
            },
        ),
    ]
