# Generated by Django 3.1.5 on 2021-03-21 14:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('App_Event', '0021_subevent'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubEventRegistration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('closed', models.BooleanField(default=False)),
                ('closed_date', models.DateTimeField()),
                ('subevent', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='subevent_reg', to='App_Event.subevent')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='subevent_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Subevent Registration',
                'verbose_name_plural': 'Subevent Registrations',
            },
        ),
    ]
