# Generated by Django 3.1.5 on 2021-03-21 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0022_subeventregistration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subeventregistration',
            name='closed_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
