# Generated by Django 3.1.5 on 2021-03-21 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0023_auto_20210321_0853'),
    ]

    operations = [
        migrations.AddField(
            model_name='subevent',
            name='status',
            field=models.CharField(choices=[('1', 'Init'), ('2', 'Open'), ('3', 'Closed')], default=1, max_length=20),
            preserve_default=False,
        ),
    ]
