# Generated by Django 3.1.5 on 2021-03-21 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0024_subevent_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subevent',
            name='status',
            field=models.CharField(blank=True, choices=[('1', 'Init'), ('2', 'Open'), ('3', 'Closed')], max_length=20, null=True),
        ),
    ]
