# Generated by Django 3.1.5 on 2021-03-21 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0025_auto_20210321_0930'),
    ]

    operations = [
        migrations.AddField(
            model_name='subeventregistration',
            name='vip',
            field=models.BooleanField(default=False),
        ),
    ]
