# Generated by Django 3.1.5 on 2021-03-21 20:51

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0027_auto_20210321_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='subevent',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2021, 3, 21, 20, 51, 17, 641634, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='subevent',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='subevents', to='App_Event.event'),
        ),
    ]
