# Generated by Django 3.1.5 on 2021-03-21 21:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0028_auto_20210321_1451'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subeventregistration',
            name='created',
        ),
    ]
