# Generated by Django 3.1.5 on 2021-03-21 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0029_remove_subeventregistration_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subevent',
            name='status',
            field=models.CharField(blank=True, choices=[('init', 'Init'), ('open', 'Open'), ('closed', 'Closed')], max_length=20, null=True),
        ),
    ]
