# Generated by Django 3.1.5 on 2021-03-26 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0031_auto_20210326_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='subevent',
            name='allow_coin_boost',
            field=models.BooleanField(default=False),
        ),
    ]
