# Generated by Django 3.1.5 on 2021-03-26 21:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0032_subevent_allow_coin_boost'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subeventregistration',
            options={'ordering': ['created_date'], 'verbose_name': 'Subevent Registration', 'verbose_name_plural': 'Subevent Registrations'},
        ),
    ]
