# Generated by Django 3.1.5 on 2021-03-28 02:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0033_auto_20210326_1552'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subeventregistration',
            options={'ordering': ['subevent', 'created_date'], 'verbose_name': 'Subevent Registration', 'verbose_name_plural': 'Subevent Registrations'},
        ),
    ]
