# Generated by Django 3.1.5 on 2021-04-01 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0034_auto_20210327_2020'),
    ]

    operations = [
        migrations.AddField(
            model_name='subevent',
            name='finalized',
            field=models.BooleanField(default=False),
        ),
    ]
