# Generated by Django 3.1.5 on 2021-04-02 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0035_subevent_finalized'),
    ]

    operations = [
        migrations.AddField(
            model_name='subevent',
            name='finalized_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
