# Generated by Django 3.1.5 on 2021-02-13 23:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('App_Invitation', '0001_initial'),
        ('App_Organization', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='organizationinvitation',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invitation_organization', to='App_Organization.organization'),
        ),
        migrations.AddField(
            model_name='organizationinvitation',
            name='roles',
            field=models.ManyToManyField(to='App_Organization.Role'),
        ),
        migrations.AddField(
            model_name='invitation',
            name='sender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invite_sender', to=settings.AUTH_USER_MODEL),
        ),
    ]
