# Generated by Django 3.1.5 on 2021-03-22 21:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('App_Shop', '0018_eventcart_stripe_invoice_id'),
        ('App_Organization', '0009_league_stripe_refresh_token'),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial', models.CharField(max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='location_orgs', to='App_Organization.organization')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='equip_orgs', to='App_Organization.organization')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='App_Shop.product')),
            ],
            options={
                'unique_together': {('organization', 'serial')},
            },
        ),
    ]
