# Generated by Django 3.1.5 on 2021-03-23 04:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Equipment', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipment',
            options={'verbose_name_plural': 'Equipment'},
        ),
    ]
