# Generated by Django 3.1.5 on 2021-02-13 23:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import localflavor.us.models
import phone_field.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=255, unique='true')),
                ('organization_name', models.CharField(max_length=80, unique=True)),
                ('organization_image', models.ImageField(null=True, upload_to='league_images/')),
                ('description', models.TextField(help_text='Description of offered services')),
                ('first_name', models.CharField(max_length=40)),
                ('last_name', models.CharField(max_length=40)),
                ('address_1', models.CharField(max_length=255)),
                ('address_2', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(max_length=30)),
                ('state', localflavor.us.models.USStateField(max_length=2)),
                ('postal_code', localflavor.us.models.USZipCodeField(max_length=10)),
                ('phone', phone_field.models.PhoneField(help_text='Main Contact Phone Number', max_length=31)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='OrgType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orgtype', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(max_length=30)),
                ('role_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='role_type', to='App_Organization.orgtype')),
            ],
            options={
                'ordering': ['role_type'],
                'unique_together': {('role', 'role_type')},
            },
        ),
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='venue_organization', to='App_Organization.organization')),
            ],
        ),
        migrations.AddField(
            model_name='organization',
            name='orgtype',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='org_type', to='App_Organization.orgtype'),
        ),
        migrations.CreateModel(
            name='League',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_organization', to='App_Organization.organization')),
            ],
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization_name', models.CharField(max_length=80)),
                ('first_name', models.CharField(max_length=40)),
                ('last_name', models.CharField(max_length=40)),
                ('address_1', models.CharField(max_length=255)),
                ('address_2', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(max_length=30)),
                ('state', localflavor.us.models.USStateField(max_length=2)),
                ('postal_code', localflavor.us.models.USZipCodeField(max_length=10)),
                ('phone', phone_field.models.PhoneField(help_text='Main Contact Phone Number', max_length=31)),
                ('service_description', models.TextField(help_text='Description of offered services')),
                ('application_date', models.DateTimeField(auto_now_add=True)),
                ('approved', models.BooleanField(default=False)),
                ('approved_date', models.DateTimeField(blank=True, null=True)),
                ('archived', models.BooleanField(default=False)),
                ('rejected', models.BooleanField(default=False)),
                ('rejected_date', models.DateTimeField(blank=True, null=True)),
                ('orgtype', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='app_orgtype', to='App_Organization.orgtype')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='application', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='staff_league', to='App_Organization.organization')),
                ('roles', models.ManyToManyField(to='App_Organization.Role')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='staff_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Staff',
                'ordering': ['organization'],
                'unique_together': {('organization', 'user')},
            },
        ),
        migrations.CreateModel(
            name='Follow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('follower', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='follow_user', to=settings.AUTH_USER_MODEL)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='follow_organization', to='App_Organization.organization')),
            ],
            options={
                'ordering': ['organization'],
                'unique_together': {('follower', 'organization')},
            },
        ),
    ]
