# Generated by Django 3.1.5 on 2021-02-14 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Organization', '0002_auto_20210213_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='organization_image',
            field=models.ImageField(blank=True, null=True, upload_to='organization_images/'),
        ),
    ]
