# Generated by Django 3.1.5 on 2021-02-14 23:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Organization', '0003_auto_20210214_1537'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='organization',
            options={'ordering': ['orgtype', 'organization_name']},
        ),
    ]
