# Generated by Django 3.1.5 on 2021-02-22 16:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_Organization', '0004_auto_20210214_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staff',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='staff_organization', to='App_Organization.organization'),
        ),
    ]
