# Generated by Django 3.1.5 on 2021-03-02 17:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_Organization', '0006_auto_20210302_1016'),
    ]

    operations = [
        migrations.AddField(
            model_name='league',
            name='stripe_access_token',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='league',
            name='stripe_user_id',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='venue',
            name='organization',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='App_Organization.organization'),
        ),
    ]
