# Generated by Django 3.1.5 on 2021-03-02 22:31

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('App_Organization', '0007_auto_20210302_1017'),
    ]

    operations = [
        migrations.AddField(
            model_name='league',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
    ]
