# Generated by Django 3.1.5 on 2021-03-02 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Organization', '0008_league_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='league',
            name='stripe_refresh_token',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
