# Generated by Django 3.1.5 on 2021-03-23 04:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_Equipment', '0002_auto_20210322_2256'),
        ('App_Event', '0030_auto_20210321_1527'),
        ('App_Game', '0002_auto_20210322_1503'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameEquip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('equip', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='App_Equipment.equipment')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='equip_game', to='App_Game.game')),
            ],
            options={
                'verbose_name_plural': 'Game Equipment',
            },
        ),
        migrations.CreateModel(
            name='GameSeat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seat', models.SmallIntegerField()),
                ('game_equip', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='game_seat', to='App_Game.gameequip')),
                ('seat_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='App_Event.subeventregistration')),
            ],
        ),
    ]
