# Generated by Django 3.1.5 on 2021-03-23 04:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Equipment', '0002_auto_20210322_2256'),
        ('App_Game', '0003_gameequip_gameseat'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='gameequip',
            unique_together={('equip', 'game')},
        ),
    ]
