# Generated by Django 3.1.5 on 2021-03-24 22:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Game', '0004_auto_20210322_2258'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gameseat',
            options={'verbose_name_plural': 'Game Seats'},
        ),
        migrations.AlterUniqueTogether(
            name='gameseat',
            unique_together={('game_equip', 'seat')},
        ),
    ]
