# Generated by Django 3.1.5 on 2021-03-24 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Game', '0005_auto_20210324_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameequip',
            name='label',
            field=models.SmallIntegerField(default=1),
            preserve_default=False,
        ),
    ]
