# Generated by Django 3.1.5 on 2021-03-26 18:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_Game', '0006_gameequip_label'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gameseat',
            options={'ordering': ['game_equip__label', 'seat'], 'verbose_name_plural': 'Game Seats'},
        ),
        migrations.AddField(
            model_name='game',
            name='auto_assign_seats',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='gameequip',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='game_equip', to='App_Game.game'),
        ),
    ]
