# Generated by Django 3.1.5 on 2021-03-28 02:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Event', '0034_auto_20210327_2020'),
        ('App_Game', '0007_auto_20210326_1258'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gamerank',
            options={'verbose_name_plural': 'Game Rankings'},
        ),
        migrations.AlterModelOptions(
            name='gameseat',
            options={'verbose_name_plural': 'Game Seats'},
        ),
        migrations.AlterUniqueTogether(
            name='gamerank',
            unique_together={('game', 'registration')},
        ),
    ]
