# Generated by Django 3.1.5 on 2021-03-29 15:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_Game', '0008_auto_20210327_2020'),
    ]

    operations = [
        migrations.CreateModel(
            name='RankSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='RankCalc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('range_start', models.PositiveSmallIntegerField()),
                ('range_end', models.PositiveSmallIntegerField()),
                ('regex', models.CharField(max_length=255)),
                ('multiplier', models.DecimalField(decimal_places=1, max_digits=3)),
                ('base_value', models.PositiveSmallIntegerField()),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='App_Game.rankset')),
            ],
        ),
    ]
