# Generated by Django 3.1.5 on 2021-03-29 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Game', '0009_rankcalc_rankset'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rankcalc',
            name='regex',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
