# Generated by Django 3.1.5 on 2021-03-29 16:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Game', '0010_auto_20210329_0954'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rankcalc',
            old_name='name',
            new_name='rank_set',
        ),
    ]
