# Generated by Django 3.1.5 on 2021-03-29 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Game', '0011_auto_20210329_1018'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rankcalc',
            options={'ordering': ('rank_set', 'range_start')},
        ),
        migrations.AlterField(
            model_name='rankcalc',
            name='multiplier',
            field=models.DecimalField(decimal_places=2, max_digits=4),
        ),
    ]
