# Generated by Django 3.1.5 on 2021-03-29 21:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_Organization', '0009_league_stripe_refresh_token'),
        ('App_Game', '0012_auto_20210329_1444'),
    ]

    operations = [
        migrations.CreateModel(
            name='RankRange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('range_start', models.PositiveSmallIntegerField()),
                ('range_end', models.PositiveSmallIntegerField()),
                ('regex', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'ordering': ('rank_set', 'range_start'),
            },
        ),
        migrations.AddField(
            model_name='rankset',
            name='organization',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='App_Organization.organization'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='RankCalc',
        ),
        migrations.AddField(
            model_name='rankrange',
            name='rank_set',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='App_Game.rankset'),
        ),
    ]
