# Generated by Django 3.1.5 on 2021-03-29 22:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_Game', '0013_auto_20210329_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rankrange',
            name='range_end',
            field=models.PositiveSmallIntegerField(help_text='Maximum number of entries'),
        ),
        migrations.AlterField(
            model_name='rankrange',
            name='range_start',
            field=models.PositiveSmallIntegerField(help_text='Minimum number of entries'),
        ),
        migrations.CreateModel(
            name='RankStructure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place', models.PositiveSmallIntegerField()),
                ('percentage', models.DecimalField(decimal_places=2, max_digits=2)),
                ('rank_range', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='App_Game.rankrange')),
            ],
        ),
    ]
