# Generated by Django 3.1.5 on 2021-03-29 22:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Game', '0015_auto_20210329_1622'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rankstructure',
            options={'ordering': ('rank_range', 'place')},
        ),
    ]
