# Generated by Django 3.1.5 on 2021-03-29 22:28

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Game', '0016_auto_20210329_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rankstructure',
            name='place',
            field=models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AlterUniqueTogether(
            name='rankstructure',
            unique_together={('rank_range', 'place')},
        ),
    ]
