# Generated by Django 3.1.5 on 2021-03-29 22:57

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Game', '0017_auto_20210329_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='rankstructure',
            name='flat_points',
            field=models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AlterField(
            model_name='rankstructure',
            name='percentage',
            field=models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
