# Generated by Django 3.1.5 on 2021-04-02 14:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_Game', '0019_auto_20210401_1028'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rankrange',
            options={'ordering': ('rank_set', 'start')},
        ),
        migrations.RenameField(
            model_name='rankrange',
            old_name='range_end',
            new_name='end',
        ),
        migrations.RenameField(
            model_name='rankrange',
            old_name='range_start',
            new_name='start',
        ),
    ]
