# Generated by Django 3.1.5 on 2021-04-02 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Game', '0020_auto_20210402_0836'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='game',
            name='start',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
